<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>am1-map-plotter-mockup</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="./datas/datas.js"></script>
</head>
<body>

  <div id="map" style="width: 600px; height: 400px"></div>
  <script>
    // LeafletのOSM表示
    var map = L.map('map').setView([51.505, -0.09], 13);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(map);
  </script>

</body>
</html>
